T__0=1
T__1=2
CLASS=3
INT=4
RETURN=5
VOID=6
IF=7
ELSE=8
FOR=9
BREAK=10
CONTINUE=11
CALLOUT=12
TRUE=13
FALSE=14
BOOLEAN=15
LCURLY=16
RCURLY=17
LBRACE=18
RBRACE=19
LSQUARE=20
RSQUARE=21
ADD=22
SUB=23
MUL=24
DIV=25
EQ=26
SEMI=27
COMMA=28
AND=29
LESS=30
GREATER=31
LESSEQUAL=32
GREATEREQUAL=33
EQUALTO=34
NOTEQUAL=35
EXCLAMATION=36
CHAR_LITERAL=37
HEXMARK=38
HEX_LITERAL=39
STRING=40
DECIMAL_LITERAL=41
COMMENT=42
WS=43
ID=44
INT_LITERAL=45
BOOL_LITERAL=46
'%'=1
'||'=2
'class'=3
'int'=4
'return'=5
'void'=6
'if'=7
'else'=8
'for'=9
'break'=10
'continue'=11
'callout'=12
'True'=13
'False'=14
'boolean'=15
'{'=16
'}'=17
'('=18
')'=19
'['=20
']'=21
'+'=22
'-'=23
'*'=24
'/'=25
'='=26
';'=27
','=28
'&&'=29
'<'=30
'>'=31
'<='=32
'>='=33
'=='=34
'!='=35
'!'=36
'0x'=38
